<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Netology -  JavaScript. Events overview</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<script src="bootstrap/jquery-1.11.3.js"></script>
		<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<style type="text/css">
			.slider
			{
				border-radius: 5px;
				background: #E0E0E0;
				background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
				background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
				background: linear-gradient(left top, #E0E0E0, #EEEEEE);
				width: 310px;
				height: 15px;
				margin: 5px;
			}
			.thumb
      {
				width: 10px;
				height: 25px;
				border-radius: 3px;
				position: relative;
				left: 10px;
				top: -5px;
				background: blue;
				cursor: pointer;
			}
      ul
      {
        border: solid 1px Highlight;
        display: inline-block;
        padding: 0;
      }
      ul li
      {
        border-bottom: dotted 1px rgba(0,0,0,0.4);
        cursor: default;
        display: block;
        padding: 2px 4px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      ul li.selected
      {
        background-color: #e0e0e0;
      }
      .hidden
      {
        display: none;
      }
      .hovered
      {
        background-color: #f0f0f0;
      }
      #password-validation
      {
        font-size: 11px;
      }
		</style>
	</head>
	<body>
		<section class="jumbotron">
				<div class="container">
					<div class="row">
						<h2>Netology</h2>
							<h3>Javascript. Events overview. Homework</h3>
							<h4>Dmitry Larionov</h4>
					</div>
				</div>
		</section>

		<section class="container">
			<div class="row">
				<div class="col-sm-12">
					<form>
						<div class="form-group">
              <ul>
                <li>Steve Carell</li>
                <li>Benedict Cumberbatch</li>
                <li>Bradley Cooper</li>
                <li>Michael Keaton</li>
                <li>Rosamund Pike</li>
                <li>Reese Witherspoon</li>
                <li>Marion Cotillard</li>
                <li>Felicity Jones</li>
              </ul>
            </div>
            <div class="form-group">
              <label for="slider">Слайдер</label>
              <div id="slider" class="slider">
                <div class="thumb"></div>
              </div>
            </div>
            <div class="form-group">
              <label for="firstName">Name</label>
              <input type="text" class="form-control" id="firstName" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="lastName">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Last name">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              <p class="hidden" id="password-validation"></p>
            </div>
            <div class="form-group" id="block__info">
              <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
				</div>
			</div>
			<hr>
		</section>

		<script type="text/javascript">

      var
        li = document.getElementsByClassName('form-group')[0].getElementsByTagName('li'),
        passwordInput = document.getElementById('exampleInputPassword1'),
        passwordValidate = document.getElementById('password-validation'),
        blockInfo = document.getElementById('block__info');

      // ---------- Задание #1 ----------
      function onLIClick(event)
      {
        if (event.button==0)
        {
          var target = event.target;
          for (var i = 0; i<li.length; i++)
          {
            var method = li[i]==target ? li[i].classList.add : event.ctrlKey ? function(){} : li[i].classList.remove;
            method.call(li[i].classList,'selected');
          }
        }
      }
      for (var i=0; i<li.length; i++) li[i].onclick = onLIClick;

      // ---------- Задание #2 ----------
      passwordInput.onkeyup = $.debounce(300,function()
      {
        var passwordValidate = document.getElementById('password-validation');
        passwordValidate.classList.remove('hidden');
        passwordValidate.innerHTML = passwordInput.value.length>5 ? 'Хороший пароль' : 'Пароль должен быть длиннее 5 символов';
      });

      // ---------- Задание #3 ----------
      function mouseEvent(event)
      {
        var method = event.type=='mouseover' ? this.classList.add : this.classList.remove;
        method.call(this.classList,'hovered');
      }
      blockInfo.onmouseover = mouseEvent;
      blockInfo.onmouseout = mouseEvent;

      // ---------- Задание #4 ----------
      var
        slider = document.getElementById('slider'),
        thumb = slider.getElementsByClassName('thumb')[0],
        mousePressed = false,
        mouseX = 0,
        minX = 10,
        maxX = slider.clientWidth - thumb.clientWidth - minX;
      thumb.onmousedown = function(event)
      {
        mouseX = event.clientX;
        mousePressed = true;
      };
      document.addEventListener('mousemove',function(event)
      {
        if (mousePressed)
        {
          var x = event.clientX - mouseX;
          x = x<minX ? minX : x>maxX ? maxX : x;
          thumb.style.left = x + 'px';
        }
      });
      document.addEventListener('mouseup',function(event)
      {
        mousePressed = false;
      });

      // ---------- Задание #5 ----------
      document.querySelector('.btn-default').onclick = function(event)
      {
        event.preventDefault();
        var values = {
          firstName: document.getElementById('firstName').value,
          lastName: document.getElementById('lastName').value,
          password: document.getElementById('exampleInputPassword1').value
        };
        var print = event.shiftKey ? alert : console.log;
        var text = 'Name\t\t' + values.firstName + '\nLast name:\t' + values.lastName + '\nPassword:\t' + values.password;
        print(text);
      };

		</script>
	</body>
</html>